<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAAZ's Assignments</title>
    <link rel="stylesheet" href="./Assignment list style.css">
</head>
<body>
    <br>
    <h1>ASSIGNMENTS</h1>
    <table>
        <tr>
            <th>ASSIGNMENT 08</th>
            <td>(Stop Watch)</td>
            <td>Learning JavaScript</td>
            <td>
                <button>
                    <a href="./Assignment08(StopWatch)/index.html" target="_blank">View</a>
                </button>
            </td>
        </tr>        
        <tr>
            <th>ASSIGNMENT 07</th>
            <td>(Simple Calculator)</td>
            <td>Learning JS events and get method</td>
            <td>
                <button>
                    <a href="./Assignment 07(Calculator)/index.html" target="_blank">View</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>ASSIGNMENT 06</th>
            <td>(Practice Problems Ch 21 - 38)</td>
            <td>Learn JavaScript</td>
            <td>
                <button>
                    <a href="https://github.com/MAAZ-UL-HAQ/JavaScript-assignments" target="_blank">View</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>ASSIGNMENT 05</th>
            <td>(Practice Problems Ch 1 - 20)</td>
            <td>Learn JavaScript</td>
            <td>
                <button>
                    <a href="https://github.com/MAAZ-UL-HAQ/JavaScript-assignments" target="_blank">View</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>ASSIGNMENT 04</th>
            <td>(Master Apparel Machineries)</td>
            <td>Building Website</td>
            <td>
                <button>
                    <a href="https://master-apparel-machineries.web.app" target="_blank">View</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>ASSIGNMENT 03</th>
            <td>(Saylani Welfare Home Page)</td>
            <td>To Learn to make layouts resposive</td>
            <td>
                <button>
                    <a href="./Assignment 03/index.html" target="_blank">View</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>ASSIGNMENT 02</th>
            <td>(Saylani Student Registration Form)</td>
            <td>To Learn HTML forms</td>
            <td>
                <button>
                    <a href="./Assignment 02/index.html" target="_blank">View</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>ASSIGNMENT 01</th>
            <td>(Periodic Table)</td>
            <td>To Learn HTML tables</td>
            <td>
                <button>
                    <a href="./Assignment 01/index.html" target="_blank">View</a>
                </button>
            </td>
        </tr>
    </table>
    <div>
        <button><a href="#">Top</a></button>&nbsp;&nbsp;
        <button><a href="./index.html">Back</a></button>
    </div>
</body>
</html>